print('####################')

t = (1, 2, 3, 4, 1, 2)

print(type(t))
# タプル型は値を挿入することができない
# 読み込み専用として機能させるケースが多い
# しかし、タプル内にリストを入れることは可能
# タプルの中にリストを入れ、そのリストの中身を変更することは可能

t = ([1, 2, 3], [4, 5, 6])
# t[0] = 100 # エラー
t[0][0] = 100 # OK

t = 1, 2, 3
print(type(t))
# タプルはカッコを省略することができる

t = 1,
print(type(t))
# 要素が1つのタプルを作る場合は、カンマをつける

t = 1
print(type(t))
# カンマをつけないと、タプルではなく数値として扱われる

t = ()
print(type(t))
# 空のタプルを作る場合は、カッコをつける

t = (1)
print(type(t))
# カッコをつけても、カンマをつけないと、タプルではなく数値として扱われる

t = ('test', )
print(type(t))
# 要素が1つのタプルを作る場合は、カンマをつける

new_table = (1, 2, 3) + (4, 5, 6)
print(new_table)
# タプルの宣言時ではタプルの結合は可能

print('####################')